# data_source_test

./: README.md  pom.xml
src/main/java/com/gwh/controller/: UserController.java
src/main/java/com/gwh/dao/: DomainRepository.java  UserRepository.java
src/main/java/com/gwh/dao/impl/: UserRepositoryImpl.java
src/main/java/com/gwh/entity/: User.hbm.xml  User.java
src/main/java/com/gwh/service/: UserService.java
src/main/java/com/gwh/service/impl/: UserServiceImpl.java
src/main/java/com/gwh/source/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  sql.db
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
