#MySql connection
#dataSource1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.92.11:3306/test?autoReconnect=true&rewriteBatchedStatements=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#MySql connection
#dataSource2
vps.jdbc.driverClassName=com.mysql.jdbc.Driver
vps.jdbc.url=jdbc:mysql://192.168.92.13:3306/test?autoReconnect=true&rewriteBatchedStatements=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
vps.jdbc.username=root
vps.jdbc.password=123456
